POSTGRES_DB=lastmile_db
POSTGRES_USER=lastmile_user
POSTGRES_PASSWORD=strongpassword

DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=www.lastmile-delivery-pro.com,localhost,127.0.0.1

REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgres://lastmile_user:strongpassword@db:5432/lastmile_db

PAYSTACK_SECRET_KEY=sk_live_yourkey
PAYSTACK_PUBLIC_KEY=pk_live_yourkey
EMAIL_HOST=smtp.yourmailprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@lastmile-delivery-pro.com
EMAIL_HOST_PASSWORD=supersecret
EMAIL_USE_TLS=True
