# Django
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=lastmile_db
POSTGRES_USER=lastmile_user
POSTGRES_PASSWORD=lastmile_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0
