global:
  scrape_interval: 30s

scrape_configs:
  - job_name: "ssl_exporter"
    static_configs:
      - targets: ["ssl_exporter:9219"]

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

rule_files:
  - "rules/ssl_alerts.yml"
