# Django
DJANGO_SECRET_KEY=supersecretkey
DEBUG=False
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=analytics_db
POSTGRES_USER=analytics_user
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# External Service URLs
TRACKING_SERVICE_URL=http://tracking-service:8000

# Tokens
SERVICE_TOKEN_ANALYTICS=analytics-secure-token
