# Django
DJANGO_SECRET_KEY=supersecret
DEBUG=False
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=payment_db
POSTGRES_USER=payment_user
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# External Services
NOTIFICATION_SERVICE_URL=http://notification-service:8000
ANALYTICS_SERVICE_URL=http://analytics-service:8000

# Payment Gateways
PAYSTACK_SECRET_KEY=psk_test_xxxxx
FLUTTERWAVE_SECRET_KEY=flw_test_xxxxx
STRIPE_SECRET_KEY=stripe_test_xxxxx

# Service Token
SERVICE_TOKEN_PAYMENT=payment-secure-token
