# Django
DJANGO_SECRET_KEY=supersecretkey
DEBUG=False
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=support_db
POSTGRES_USER=support_user
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# External Services
NOTIFICATION_SERVICE_URL=http://notification-service:8000
ANALYTICS_SERVICE_URL=http://analytics-service:8000

# Tokens
SERVICE_TOKEN_SUPPORT=support-secure-token
